#include <iarduino_Frequency.h>             // Подключаем библиотеку определдения частоты на аналоговых входах.
                                            // Библиотека позволяет работать с любыми 4 аналоговыми входами.
void setup(){                               //
     Serial.begin(9600);                    // Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек.
//   frequencyJump(A0, 300);                // Указываем что сигнал на выводе A0 имеет шум до 300 значений АЦП.
//   frequencyMean(A0, 10 );                // Указываем коэффициент усреднения частоты. Чем выше значение, тем плавнее меняется частота.
}                                           //
                                            //
void loop(){                                //
     float    i = frequencyRead(A0);        // Читаем частоту сигнала на выводе A0.
     uint16_t j = i*60.0f;                  // Преобразуем частоту из Гц в об/мин.
//   Выводим данные 1 раз в секунду:        //
     if( millis()%1000<1 ){                 //
         delay(1);                          //
         Serial.print(F("Частота "));       //
         Serial.print(i);                   //
         Serial.print(F(" Гц, скорость ")); //
         Serial.print(j);                   //
         Serial.print(F(" об/мин.\r\n"));   //
     }                                      //
}                                           //