//	Библиотека для определения ачстоты на аналоговых входах Arduino.
//  Версия: 1.0.1
//  Последнюю версию библиотеки Вы можете скачать по ссылке: https://iarduino.ru
//  Подробное описание функции бибилиотеки доступно по ссылке: https://wiki.iarduino.ru
//  Библиотека является собственностью интернет магазина iarduino.ru и может свободно использоваться и распространяться!
//  При публикации устройств или скетчей с использованием данной библиотеки, как целиком, так и её частей,
//  в том числе и в некоммерческих целях, просим Вас опубликовать ссылку: http://iarduino.ru
//  Автор библиотеки: Панькин Павел
//  Если у Вас возникли технические вопросы, напишите нам: shop@iarduino.ru

#ifndef iarduino_Frequency_h
#define iarduino_Frequency_h

#if defined(ARDUINO) && (ARDUINO >= 100)
#include <Arduino.h>
#else
#include <WProgram.h>
#endif

float frequencyRead(uint8_t pin, uint16_t=65535, uint16_t=65535); // Чтение частоты (функция должна выполняться постоянно в цикле loop).
void  frequencyJump(uint8_t pin, uint16_t jump                 ); // Указание величины шума сигнала в значениях АЦП (указанный шум не будет влиять на частоту).
void  frequencyMean(uint8_t pin, uint16_t mean                 ); // Указание коэффициента усреднения частоты.


#endif
